# spms-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weldnor/spms/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weldnor/spms/android/: MainActivity.java  MyApplication.java
app/src/main/java/com/weldnor/spms/android/adapter/: ProjectAdapter.java  TaskAdapter.java
app/src/main/java/com/weldnor/spms/android/di/component/: AppComponent.java
app/src/main/java/com/weldnor/spms/android/di/module/: CommonModule.java  RestServiceModule.java
app/src/main/java/com/weldnor/spms/android/entity/: GlobalRole.java  Project.java  Task.java  User.java
app/src/main/java/com/weldnor/spms/android/manager/: AuthManager.java
app/src/main/java/com/weldnor/spms/android/rest/: GlobalRoleApi.java  LoginApi.java  ProjectApi.java  TaskApi.java  UserApi.java
app/src/main/java/com/weldnor/spms/android/rest/dto/: BasicAuthRequest.java  BasicAuthResponse.java  NewProjectDto.java  NewTaskDto.java
app/src/main/java/com/weldnor/spms/android/ui/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/weldnor/spms/android/ui/activity/home/: HomeActivity.java
app/src/main/java/com/weldnor/spms/android/ui/activity/login/: LoginActivity.java
app/src/main/java/com/weldnor/spms/android/ui/activity/main/: MainActivity.java
app/src/main/java/com/weldnor/spms/android/ui/activity/project/: AddProjectActivity.java  ProjectActivity.java
app/src/main/java/com/weldnor/spms/android/ui/activity/task/: AddTaskActivity.java  TaskActivity.java
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_home.xml  activity_login.xml  activity_project.xml  activity_task.xml  adapter_project.xml  adapter_task.xml
app/src/main/res/menu/: menu_home.xml  menu_project.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weldnor/spms/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
